{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "composite": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "target": "ES2021",
    "module": "commonjs"
  },
  "files": [],
  "include": []
}
